<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Effective Online Teaching Bootcamp | Christ is My Light</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Effective Online Teaching Bootcamp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Effective Online Teaching Bootcamp was an informative introduction to translating course goals into a structured and engaging canvas page. Many of the resources provided helped think about structuring the course from an online prospective relating to engaging students effectively. This included resources for active engagement resources like poll-everywhere, zoom and Miro and how you might structure that into your class format as well as resources for teaching online via online conferencing tools like zoom. The teaching session also provided a checklist for online courses to make sure that the canvas page is engaging and easy to navigate." />
<meta property="og:description" content="Effective Online Teaching Bootcamp was an informative introduction to translating course goals into a structured and engaging canvas page. Many of the resources provided helped think about structuring the course from an online prospective relating to engaging students effectively. This included resources for active engagement resources like poll-everywhere, zoom and Miro and how you might structure that into your class format as well as resources for teaching online via online conferencing tools like zoom. The teaching session also provided a checklist for online courses to make sure that the canvas page is engaging and easy to navigate." />
<link rel="canonical" href="https://trevon.dev/workshop/2021/05/08/effective-online-teaching-bootcamp.html" />
<meta property="og:url" content="https://trevon.dev/workshop/2021/05/08/effective-online-teaching-bootcamp.html" />
<meta property="og:site_name" content="Christ is My Light" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-08T06:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Effective Online Teaching Bootcamp" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-08T06:00:00-04:00","datePublished":"2021-05-08T06:00:00-04:00","description":"Effective Online Teaching Bootcamp was an informative introduction to translating course goals into a structured and engaging canvas page. Many of the resources provided helped think about structuring the course from an online prospective relating to engaging students effectively. This included resources for active engagement resources like poll-everywhere, zoom and Miro and how you might structure that into your class format as well as resources for teaching online via online conferencing tools like zoom. The teaching session also provided a checklist for online courses to make sure that the canvas page is engaging and easy to navigate.","headline":"Effective Online Teaching Bootcamp","mainEntityOfPage":{"@type":"WebPage","@id":"https://trevon.dev/workshop/2021/05/08/effective-online-teaching-bootcamp.html"},"url":"https://trevon.dev/workshop/2021/05/08/effective-online-teaching-bootcamp.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="https://trevon.dev/rss.xml" title="Christ is My Light" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Christ is My Light</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Home</a></li>
            
              <li><a class="" href="/blog/">Blog</a></li>
            
              <li><a class="" href="/public/">Research</a></li>
            
              <li><a class="" href="/teaching/">Teaching</a></li>
            
              <li><a class="" href="/service/">Service</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            

<div class="sidebar-section">
  <ul class="contact-list">
    
    
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/rss.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/trevonistrevon"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/trvon"><i class="fab fa-github fa-2x" title="Gitlab"></i></a>
        </li><li>
          <a class="social-icon" href="https://gitlab.com/trvon"><i class="fab fa-gitlab fa-2x" title="Gitlab"></i></a>
        </li>
    </ul>
  </div>
          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Effective Online Teaching Bootcamp</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-05-08T06:00:00-04:00" itemprop="datePublished">
        May 8, 2021
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Effective Online Teaching Bootcamp</em> was an informative introduction to translating course goals into a structured and engaging canvas page. Many of the resources provided helped think about structuring the course from an online prospective relating to engaging students effectively. This included resources for active engagement resources like poll-everywhere, zoom and Miro and how you might structure that into your class format as well as resources for teaching online via online conferencing tools like zoom. The teaching session also provided a <a href="https://teaching.uncc.edu/teaching-guides/checklist-online-courses">checklist</a> for online courses to make sure that the canvas page is engaging and easy to navigate.</p>

<h2 id="resources">Resources</h2>
<ul>
  <li><a href="https://www.youtube.com/channel/UCyGdAZFMerajWb4ZBzvDEWA">CTL YouTube Page</a></li>
  <li><a href="https://spaces.uncc.edu/">UNC Charlotte FAQs (AKA Spaces)</a></li>
  <li><a href="https://canvas.uncc.edu/canvas-support">Canvas 24/7 Live Support</a></li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#workshop">workshop</a>
            </li>
          
        </ul>
      </div>
    

    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/introduction/2019/08/03/introduction.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Welcome to My Blog

          </span>
        </a>
      

      
        <a class="post-next" href="/workshop/2021/09/02/survival-guide-summary.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Survival Guide for Interational Intructors
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>This website was created for the purpose of sharing and hosting ideas while representing a PhD student currently at UNC Charlotte.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
